#surefire
#Tue Jun 06 00:49:27 SAMT 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\Progr\\Java\\SpringMvcExam\\src\\test\\java
classPathUrl.39=C\:\\Users\\Andrey\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.5\\aspectjrt-1.8.5.jar
classPathUrl.38=C\:\\Users\\Andrey\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.1\\classmate-1.3.1.jar
classPathUrl.37=C\:\\Users\\Andrey\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.36=C\:\\Users\\Andrey\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.4.1.Final\\hibernate-validator-5.4.1.Final.jar
classPathUrl.35=C\:\\Users\\Andrey\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.34=C\:\\Users\\Andrey\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.24\\jcl-over-slf4j-1.7.24.jar
classPathUrl.33=C\:\\Users\\Andrey\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.24\\slf4j-api-1.7.24.jar
classPathUrl.32=C\:\\Users\\Andrey\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.13.1.RELEASE\\spring-data-commons-1.13.1.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Andrey\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.11.1.RELEASE\\spring-data-jpa-1.11.1.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\Andrey\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.8.RELEASE\\spring-webmvc-4.3.8.RELEASE.jar
classPathUrl.9=C\:\\Users\\Andrey\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.8.Final\\hibernate-core-4.3.8.Final.jar
classPathUrl.8=C\:\\Users\\Andrey\\.m2\\repository\\org\\postgresql\\postgresql\\9.3-1100-jdbc41\\postgresql-9.3-1100-jdbc41.jar
classPathUrl.7=C\:\\Users\\Andrey\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.3.4\\mchange-commons-java-0.2.3.4.jar
classPathUrl.6=C\:\\Users\\Andrey\\.m2\\repository\\com\\mchange\\c3p0\\0.9.2.1\\c3p0-0.9.2.1.jar
classPathUrl.5=C\:\\Users\\Andrey\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.8.RELEASE\\spring-orm-4.3.8.RELEASE.jar
classPathUrl.4=C\:\\Users\\Andrey\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.3=C\:\\Users\\Andrey\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.2=C\:\\Users\\Andrey\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.1=F\:\\Progr\\Java\\SpringMvcExam\\target\\classes
classPathUrl.0=F\:\\Progr\\Java\\SpringMvcExam\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Andrey\\.m2\\repository\\org\\springframework\\spring-web\\4.3.8.RELEASE\\spring-web-4.3.8.RELEASE.jar
classPathUrl.28=C\:\\Users\\Andrey\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.8.RELEASE\\spring-tx-4.3.8.RELEASE.jar
classPathUrl.27=C\:\\Users\\Andrey\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.8.RELEASE\\spring-jdbc-4.3.8.RELEASE.jar
classPathUrl.26=C\:\\Users\\Andrey\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.25=C\:\\Users\\Andrey\\.m2\\repository\\org\\springframework\\spring-core\\4.3.8.RELEASE\\spring-core-4.3.8.RELEASE.jar
classPathUrl.24=C\:\\Users\\Andrey\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.8.RELEASE\\spring-expression-4.3.8.RELEASE.jar
reportsDirectory=F\:\\Progr\\Java\\SpringMvcExam\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Andrey\\.m2\\repository\\org\\springframework\\spring-context\\4.3.8.RELEASE\\spring-context-4.3.8.RELEASE.jar
classPathUrl.22=C\:\\Users\\Andrey\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.8.RELEASE\\spring-beans-4.3.8.RELEASE.jar
classPathUrl.21=C\:\\Users\\Andrey\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.8.RELEASE\\spring-aop-4.3.8.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Andrey\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.8.Final\\hibernate-entitymanager-4.3.8.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\Progr\\Java\\SpringMvcExam\\target\\test-classes
classPathUrl.19=C\:\\Users\\Andrey\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.18=C\:\\Users\\Andrey\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.17=C\:\\Users\\Andrey\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Andrey\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.15=C\:\\Users\\Andrey\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.14=C\:\\Users\\Andrey\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.13=C\:\\Users\\Andrey\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.12=C\:\\Users\\Andrey\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Andrey\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.10=C\:\\Users\\Andrey\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Andrey\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.5\\aspectjweaver-1.8.5.jar
